;; vim:fileencoding=latin1:fileformat=dos
;;
;; Language: Russian (1049)
;;
;; Russian translation for bot-sentry nsis installer.
;; Copyright (C) 2006 David Everly <deckrider@users.sourceforge.net>
;; This file is distributed under the same license as the bot-sentry package.
;; Yury A. Romanov <damned@altlinux.ru>, 2008.
;;

!insertmacro LANGFILE "Russian" "Russian"

;; MUI Wizard Text
;; Install


${LangFileString} BS_PAGE_WELCOME_TEXT "Эта программа выполнит установку $(^NameDA) на Ваш компьютер.$\r$\n$\r$\nРекомендуется закрыть все приложения перед тем, как продолжить установку.$\r$\n$\r$\n$_CLICK"

${LangFileString} BS_PAGE_DIRECTORY_HEADER_TEXT "Укажите путь для установки"

${LangFileString} BS_PAGE_DIRECTORY_HEADER_SUBTEXT "Укажите путь для установки $(^NameDA)."

${LangFileString} BS_PAGE_DIRECTORY_TEXT_TOP "Программа установит $(^NameDA) в следующий каталог. $_CLICK"


;; MUI Wizard Text
;; Uninstall


${LangFileString} BS_UNPAGE_WELCOME_TEXT "Этот мастер удалит $(^NameDA) с Вашего компьютера.$\r$\n$\r$\nРекомендуется закрыть все приложения перед тем, как продолжить установку.$\r$\n$\r$\n$_CLICK"


;; MessageBox Error Text


${LangFileString} BS_PIDGIN_IS_RUNNING "Pidgin (или другое приложение, несовместимое с этой программой) запущены.  Пожалуйста, закройте эти приложения."

${LangFileString} BS_NO_PERMISSION "У вас недостаточно прав для выполнения установки/удаления $(^NameDA) на этом компьютере."

${LangFileString} BS_NO_PURPLE_VERSION "Невозможно найти установленную версию Pidgin или у Вас недостаточно прав для ее обновления."

${LangFileString} BS_INCOMPATIBLE_PURPLE_VERSION "$(^NameDA) несовместим с установленной в данный момент версией Pidgin."

${LangFileString} BS_UNINSTALL_DESC "$(^NameDA) (только удаление)"

